{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "petstorefunctions/target/azure-functions/petstorefunctions-20210909164525299",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}